<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dngclr="http://ns.adobe.com/dng-profile-editor/1.0/">
         <dngclr:Version>1.0</dngclr:Version>
         <dngclr:ColorAdjustments1 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>32</dngclr:SrcHue>
               <dngclr:SrcSat>57</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>357</dngclr:HueLow>
               <dngclr:HueHigh>67</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>31</dngclr:SrcHue>
               <dngclr:SrcSat>47</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>356</dngclr:HueLow>
               <dngclr:HueHigh>66</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>230</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>195</dngclr:HueLow>
               <dngclr:HueHigh>265</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>77</dngclr:SrcHue>
               <dngclr:SrcSat>66</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>42</dngclr:HueLow>
               <dngclr:HueHigh>112</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>244</dngclr:SrcHue>
               <dngclr:SrcSat>49</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>209</dngclr:HueLow>
               <dngclr:HueHigh>279</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>147</dngclr:SrcHue>
               <dngclr:SrcSat>34</dngclr:SrcSat>
               <dngclr:HueAdjust>16</dngclr:HueAdjust>
               <dngclr:SatAdjust>9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>112</dngclr:HueLow>
               <dngclr:HueHigh>182</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>34</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>359</dngclr:HueLow>
               <dngclr:HueHigh>69</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>240</dngclr:SrcHue>
               <dngclr:SrcSat>78</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>205</dngclr:HueLow>
               <dngclr:HueHigh>275</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>359</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>324</dngclr:HueLow>
               <dngclr:HueHigh>34</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>262</dngclr:SrcHue>
               <dngclr:SrcSat>60</dngclr:SrcSat>
               <dngclr:HueAdjust>9</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>227</dngclr:HueLow>
               <dngclr:HueHigh>297</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>75</dngclr:SrcHue>
               <dngclr:SrcSat>87</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>40</dngclr:HueLow>
               <dngclr:HueHigh>110</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>47</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>-6</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>12</dngclr:HueLow>
               <dngclr:HueHigh>82</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>242</dngclr:SrcHue>
               <dngclr:SrcSat>87</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>207</dngclr:HueLow>
               <dngclr:HueHigh>277</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>92</dngclr:SrcHue>
               <dngclr:SrcSat>72</dngclr:SrcSat>
               <dngclr:HueAdjust>13</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>57</dngclr:HueLow>
               <dngclr:HueHigh>127</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>6</dngclr:SrcHue>
               <dngclr:SrcSat>79</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>331</dngclr:HueLow>
               <dngclr:HueHigh>41</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>56</dngclr:SrcHue>
               <dngclr:SrcSat>91</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>21</dngclr:HueLow>
               <dngclr:HueHigh>91</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>306</dngclr:SrcHue>
               <dngclr:SrcSat>65</dngclr:SrcSat>
               <dngclr:HueAdjust>14</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>271</dngclr:HueLow>
               <dngclr:HueHigh>341</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>220</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>185</dngclr:HueLow>
               <dngclr:HueHigh>255</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments1>
         <dngclr:ColorAdjustments2 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>32</dngclr:SrcHue>
               <dngclr:SrcSat>57</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>357</dngclr:HueLow>
               <dngclr:HueHigh>67</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>31</dngclr:SrcHue>
               <dngclr:SrcSat>47</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>356</dngclr:HueLow>
               <dngclr:HueHigh>66</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>230</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>195</dngclr:HueLow>
               <dngclr:HueHigh>265</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>77</dngclr:SrcHue>
               <dngclr:SrcSat>66</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>42</dngclr:HueLow>
               <dngclr:HueHigh>112</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>244</dngclr:SrcHue>
               <dngclr:SrcSat>49</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>209</dngclr:HueLow>
               <dngclr:HueHigh>279</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>147</dngclr:SrcHue>
               <dngclr:SrcSat>34</dngclr:SrcSat>
               <dngclr:HueAdjust>16</dngclr:HueAdjust>
               <dngclr:SatAdjust>9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>112</dngclr:HueLow>
               <dngclr:HueHigh>182</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>34</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>359</dngclr:HueLow>
               <dngclr:HueHigh>69</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>240</dngclr:SrcHue>
               <dngclr:SrcSat>78</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>205</dngclr:HueLow>
               <dngclr:HueHigh>275</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>359</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>324</dngclr:HueLow>
               <dngclr:HueHigh>34</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>262</dngclr:SrcHue>
               <dngclr:SrcSat>60</dngclr:SrcSat>
               <dngclr:HueAdjust>9</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>227</dngclr:HueLow>
               <dngclr:HueHigh>297</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>75</dngclr:SrcHue>
               <dngclr:SrcSat>87</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>40</dngclr:HueLow>
               <dngclr:HueHigh>110</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>47</dngclr:SrcHue>
               <dngclr:SrcSat>90</dngclr:SrcSat>
               <dngclr:HueAdjust>-6</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>12</dngclr:HueLow>
               <dngclr:HueHigh>82</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>242</dngclr:SrcHue>
               <dngclr:SrcSat>87</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>207</dngclr:HueLow>
               <dngclr:HueHigh>277</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>92</dngclr:SrcHue>
               <dngclr:SrcSat>72</dngclr:SrcSat>
               <dngclr:HueAdjust>13</dngclr:HueAdjust>
               <dngclr:SatAdjust>-6</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>57</dngclr:HueLow>
               <dngclr:HueHigh>127</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>6</dngclr:SrcHue>
               <dngclr:SrcSat>79</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>331</dngclr:HueLow>
               <dngclr:HueHigh>41</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>56</dngclr:SrcHue>
               <dngclr:SrcSat>91</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>21</dngclr:HueLow>
               <dngclr:HueHigh>91</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>306</dngclr:SrcHue>
               <dngclr:SrcSat>65</dngclr:SrcSat>
               <dngclr:HueAdjust>14</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>271</dngclr:HueLow>
               <dngclr:HueHigh>341</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>220</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>185</dngclr:HueLow>
               <dngclr:HueHigh>255</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments2>
         <dngclr:ToneCurve rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:X>0</dngclr:X>
               <dngclr:Y>0</dngclr:Y>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:X>255</dngclr:X>
               <dngclr:Y>255</dngclr:Y>
            </dngclr:Edit1>
         </dngclr:ToneCurve>
         <dngclr:TunerRedHue1>0</dngclr:TunerRedHue1>
         <dngclr:TunerRedSaturation1>0</dngclr:TunerRedSaturation1>
         <dngclr:TunerGreenHue1>0</dngclr:TunerGreenHue1>
         <dngclr:TunerGreenSaturation1>0</dngclr:TunerGreenSaturation1>
         <dngclr:TunerBlueHue1>0</dngclr:TunerBlueHue1>
         <dngclr:TunerBlueSaturation1>0</dngclr:TunerBlueSaturation1>
         <dngclr:TunerTemperature1>0</dngclr:TunerTemperature1>
         <dngclr:TunerTint1>0</dngclr:TunerTint1>
         <dngclr:InternalName/>
         <dngclr:Copyright/>
         <dngclr:EmbedPolicy>3</dngclr:EmbedPolicy>
         <dngclr:BaseToneCurve>0</dngclr:BaseToneCurve>
         <dngclr:BaseProfile>4949524308000000050014C60200080000004A00000021C60A0009000000520000005AC603000100000003000000F8C602000D0000009A000000FDC6040001000000030000000000000048592D3631313000553C000010270000BEECFFFF102700006AFBFFFF10270000BF00000010270000EA210000102700005E0500001027000073FDFFFF10270000DD040000102700001716000010270000436F6C6F72436865636B65720000</dngclr:BaseProfile>
         <dngclr:BaseProfileFingerprint>3383D89F8AD3F4B1B7D6C322C42DA4B7</dngclr:BaseProfileFingerprint>
         <dngclr:BaseProfileModelName>HY-6110</dngclr:BaseProfileModelName>
         <dngclr:BaseProfileUIName>ColorChecker</dngclr:BaseProfileUIName>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
