<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dngclr="http://ns.adobe.com/dng-profile-editor/1.0/">
         <dngclr:Version>1.0</dngclr:Version>
         <dngclr:ColorAdjustments1 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>36</dngclr:SrcHue>
               <dngclr:SrcSat>38</dngclr:SrcSat>
               <dngclr:HueAdjust>-9</dngclr:HueAdjust>
               <dngclr:SatAdjust>27</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>1</dngclr:HueLow>
               <dngclr:HueHigh>71</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>32</dngclr:SrcHue>
               <dngclr:SrcSat>32</dngclr:SrcSat>
               <dngclr:HueAdjust>-9</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>357</dngclr:HueLow>
               <dngclr:HueHigh>67</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>234</dngclr:SrcHue>
               <dngclr:SrcSat>36</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>20</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>199</dngclr:HueLow>
               <dngclr:HueHigh>269</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>81</dngclr:SrcHue>
               <dngclr:SrcSat>37</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>29</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>46</dngclr:HueLow>
               <dngclr:HueHigh>116</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>251</dngclr:SrcHue>
               <dngclr:SrcSat>31</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>27</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>216</dngclr:HueLow>
               <dngclr:HueHigh>286</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>171</dngclr:SrcHue>
               <dngclr:SrcSat>21</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>136</dngclr:HueLow>
               <dngclr:HueHigh>206</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>40</dngclr:SrcHue>
               <dngclr:SrcSat>63</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>24</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>5</dngclr:HueLow>
               <dngclr:HueHigh>75</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>243</dngclr:SrcHue>
               <dngclr:SrcSat>61</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>8</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>208</dngclr:HueLow>
               <dngclr:HueHigh>278</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>14</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>18</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>339</dngclr:HueLow>
               <dngclr:HueHigh>49</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>275</dngclr:SrcHue>
               <dngclr:SrcSat>31</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>240</dngclr:HueLow>
               <dngclr:HueHigh>310</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>80</dngclr:SrcHue>
               <dngclr:SrcSat>52</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>29</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>45</dngclr:HueLow>
               <dngclr:HueHigh>115</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>50</dngclr:SrcHue>
               <dngclr:SrcSat>58</dngclr:SrcSat>
               <dngclr:HueAdjust>-8</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>15</dngclr:HueLow>
               <dngclr:HueHigh>85</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>246</dngclr:SrcHue>
               <dngclr:SrcSat>67</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>12</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>211</dngclr:HueLow>
               <dngclr:HueHigh>281</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>103</dngclr:SrcHue>
               <dngclr:SrcSat>40</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>68</dngclr:HueLow>
               <dngclr:HueHigh>138</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>17</dngclr:SrcHue>
               <dngclr:SrcSat>62</dngclr:SrcSat>
               <dngclr:HueAdjust>-11</dngclr:HueAdjust>
               <dngclr:SatAdjust>21</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>342</dngclr:HueLow>
               <dngclr:HueHigh>52</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>59</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>24</dngclr:HueLow>
               <dngclr:HueHigh>94</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>335</dngclr:SrcHue>
               <dngclr:SrcSat>39</dngclr:SrcSat>
               <dngclr:HueAdjust>-6</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>300</dngclr:HueLow>
               <dngclr:HueHigh>10</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>225</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-5</dngclr:HueAdjust>
               <dngclr:SatAdjust>17</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>190</dngclr:HueLow>
               <dngclr:HueHigh>260</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments1>
         <dngclr:ColorAdjustments2 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>45</dngclr:SrcHue>
               <dngclr:SrcSat>41</dngclr:SrcSat>
               <dngclr:HueAdjust>-18</dngclr:HueAdjust>
               <dngclr:SatAdjust>15</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>10</dngclr:HueLow>
               <dngclr:HueHigh>80</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>44</dngclr:SrcHue>
               <dngclr:SrcSat>34</dngclr:SrcSat>
               <dngclr:HueAdjust>-16</dngclr:HueAdjust>
               <dngclr:SatAdjust>18</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>9</dngclr:HueLow>
               <dngclr:HueHigh>79</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>234</dngclr:SrcHue>
               <dngclr:SrcSat>39</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>11</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>199</dngclr:HueLow>
               <dngclr:HueHigh>269</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>79</dngclr:SrcHue>
               <dngclr:SrcSat>46</dngclr:SrcSat>
               <dngclr:HueAdjust>5</dngclr:HueAdjust>
               <dngclr:SatAdjust>12</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>44</dngclr:HueLow>
               <dngclr:HueHigh>114</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>246</dngclr:SrcHue>
               <dngclr:SrcSat>36</dngclr:SrcSat>
               <dngclr:HueAdjust>3</dngclr:HueAdjust>
               <dngclr:SatAdjust>13</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>211</dngclr:HueLow>
               <dngclr:HueHigh>281</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>161</dngclr:SrcHue>
               <dngclr:SrcSat>20</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>126</dngclr:HueLow>
               <dngclr:HueHigh>196</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>44</dngclr:SrcHue>
               <dngclr:SrcSat>70</dngclr:SrcSat>
               <dngclr:HueAdjust>-15</dngclr:HueAdjust>
               <dngclr:SatAdjust>15</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>9</dngclr:HueLow>
               <dngclr:HueHigh>79</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>244</dngclr:SrcHue>
               <dngclr:SrcSat>68</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>209</dngclr:HueLow>
               <dngclr:HueHigh>279</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>19</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-16</dngclr:HueAdjust>
               <dngclr:SatAdjust>9</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>344</dngclr:HueLow>
               <dngclr:HueHigh>54</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>262</dngclr:SrcHue>
               <dngclr:SrcSat>42</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>24</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>227</dngclr:HueLow>
               <dngclr:HueHigh>297</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>77</dngclr:SrcHue>
               <dngclr:SrcSat>63</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>14</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>42</dngclr:HueLow>
               <dngclr:HueHigh>112</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>55</dngclr:SrcHue>
               <dngclr:SrcSat>67</dngclr:SrcSat>
               <dngclr:HueAdjust>-14</dngclr:HueAdjust>
               <dngclr:SatAdjust>17</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>20</dngclr:HueLow>
               <dngclr:HueHigh>90</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>246</dngclr:SrcHue>
               <dngclr:SrcSat>78</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>211</dngclr:HueLow>
               <dngclr:HueHigh>281</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>93</dngclr:SrcHue>
               <dngclr:SrcSat>51</dngclr:SrcSat>
               <dngclr:HueAdjust>10</dngclr:HueAdjust>
               <dngclr:SatAdjust>18</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>58</dngclr:HueLow>
               <dngclr:HueHigh>128</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>23</dngclr:SrcHue>
               <dngclr:SrcSat>66</dngclr:SrcSat>
               <dngclr:HueAdjust>-16</dngclr:HueAdjust>
               <dngclr:SatAdjust>14</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>348</dngclr:HueLow>
               <dngclr:HueHigh>58</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>63</dngclr:SrcHue>
               <dngclr:SrcSat>66</dngclr:SrcSat>
               <dngclr:HueAdjust>-9</dngclr:HueAdjust>
               <dngclr:SatAdjust>18</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>28</dngclr:HueLow>
               <dngclr:HueHigh>98</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>318</dngclr:SrcHue>
               <dngclr:SrcSat>38</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>30</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>283</dngclr:HueLow>
               <dngclr:HueHigh>353</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>226</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>-12</dngclr:HueAdjust>
               <dngclr:SatAdjust>14</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>191</dngclr:HueLow>
               <dngclr:HueHigh>261</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments2>
         <dngclr:ToneCurve rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:X>0</dngclr:X>
               <dngclr:Y>0</dngclr:Y>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:X>255</dngclr:X>
               <dngclr:Y>255</dngclr:Y>
            </dngclr:Edit1>
         </dngclr:ToneCurve>
         <dngclr:TunerRedHue1>0</dngclr:TunerRedHue1>
         <dngclr:TunerRedSaturation1>0</dngclr:TunerRedSaturation1>
         <dngclr:TunerGreenHue1>0</dngclr:TunerGreenHue1>
         <dngclr:TunerGreenSaturation1>0</dngclr:TunerGreenSaturation1>
         <dngclr:TunerBlueHue1>0</dngclr:TunerBlueHue1>
         <dngclr:TunerBlueSaturation1>0</dngclr:TunerBlueSaturation1>
         <dngclr:TunerTemperature1>0</dngclr:TunerTemperature1>
         <dngclr:TunerTint1>0</dngclr:TunerTint1>
         <dngclr:InternalName/>
         <dngclr:Copyright/>
         <dngclr:EmbedPolicy>3</dngclr:EmbedPolicy>
         <dngclr:BaseToneCurve>1</dngclr:BaseToneCurve>
         <dngclr:BaseProfile>4949524308000000050014C60200080000004A00000021C60A0009000000520000005AC603000100000010000000F8C602000D0000009A000000FDC6040001000000030000000000000048592D3631313000545600001027000035DDFFFF1027000098F4FFFF10270000B8E6FFFF10270000B42C000010270000780800001027000067FAFFFF1027000084FFFFFF102700003F1D000010270000436F6C6F72436865636B65720000</dngclr:BaseProfile>
         <dngclr:BaseProfileFingerprint>BB2FBE536FAF17E2192B642D5EC26D33</dngclr:BaseProfileFingerprint>
         <dngclr:BaseProfileModelName>HY-6110</dngclr:BaseProfileModelName>
         <dngclr:BaseProfileUIName>ColorChecker</dngclr:BaseProfileUIName>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
