<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c002 1.148022, 2012/07/15-18:06:45        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dngclr="http://ns.adobe.com/dng-profile-editor/1.0/">
         <dngclr:Version>1.0</dngclr:Version>
         <dngclr:ColorAdjustments1 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>28</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>353</dngclr:HueLow>
               <dngclr:HueHigh>63</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>20</dngclr:SrcHue>
               <dngclr:SrcSat>46</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>345</dngclr:HueLow>
               <dngclr:HueHigh>55</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>235</dngclr:SrcHue>
               <dngclr:SrcSat>56</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>200</dngclr:HueLow>
               <dngclr:HueHigh>270</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>77</dngclr:SrcHue>
               <dngclr:SrcSat>59</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>42</dngclr:HueLow>
               <dngclr:HueHigh>112</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>251</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-11</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>216</dngclr:HueLow>
               <dngclr:HueHigh>286</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>170</dngclr:SrcHue>
               <dngclr:SrcSat>35</dngclr:SrcSat>
               <dngclr:HueAdjust>-7</dngclr:HueAdjust>
               <dngclr:SatAdjust>7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>135</dngclr:HueLow>
               <dngclr:HueHigh>205</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>32</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>357</dngclr:HueLow>
               <dngclr:HueHigh>67</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>243</dngclr:SrcHue>
               <dngclr:SrcSat>80</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-8</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>208</dngclr:HueLow>
               <dngclr:HueHigh>278</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>353</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>11</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>318</dngclr:HueLow>
               <dngclr:HueHigh>28</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>270</dngclr:SrcHue>
               <dngclr:SrcSat>61</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>235</dngclr:HueLow>
               <dngclr:HueHigh>305</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>78</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>43</dngclr:HueLow>
               <dngclr:HueHigh>113</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>45</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>10</dngclr:HueLow>
               <dngclr:HueHigh>80</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>98</dngclr:SrcHue>
               <dngclr:SrcSat>70</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>63</dngclr:HueLow>
               <dngclr:HueHigh>133</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>359</dngclr:SrcHue>
               <dngclr:SrcSat>77</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>324</dngclr:HueLow>
               <dngclr:HueHigh>34</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>55</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>20</dngclr:HueLow>
               <dngclr:HueHigh>90</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>311</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>9</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>276</dngclr:HueLow>
               <dngclr:HueHigh>346</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>225</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>190</dngclr:HueLow>
               <dngclr:HueHigh>260</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments1>
         <dngclr:ColorAdjustments2 rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:SrcHue>28</dngclr:SrcHue>
               <dngclr:SrcSat>55</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>353</dngclr:HueLow>
               <dngclr:HueHigh>63</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:SrcHue>20</dngclr:SrcHue>
               <dngclr:SrcSat>46</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>345</dngclr:HueLow>
               <dngclr:HueHigh>55</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit1>
            <dngclr:Edit2 rdf:parseType="Resource">
               <dngclr:SrcHue>235</dngclr:SrcHue>
               <dngclr:SrcSat>56</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-10</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>200</dngclr:HueLow>
               <dngclr:HueHigh>270</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit2>
            <dngclr:Edit3 rdf:parseType="Resource">
               <dngclr:SrcHue>77</dngclr:SrcHue>
               <dngclr:SrcSat>59</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>42</dngclr:HueLow>
               <dngclr:HueHigh>112</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit3>
            <dngclr:Edit4 rdf:parseType="Resource">
               <dngclr:SrcHue>251</dngclr:SrcHue>
               <dngclr:SrcSat>54</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-11</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>216</dngclr:HueLow>
               <dngclr:HueHigh>286</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit4>
            <dngclr:Edit5 rdf:parseType="Resource">
               <dngclr:SrcHue>170</dngclr:SrcHue>
               <dngclr:SrcSat>35</dngclr:SrcSat>
               <dngclr:HueAdjust>-7</dngclr:HueAdjust>
               <dngclr:SatAdjust>7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>135</dngclr:HueLow>
               <dngclr:HueHigh>205</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit5>
            <dngclr:Edit6 rdf:parseType="Resource">
               <dngclr:SrcHue>32</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-3</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>357</dngclr:HueLow>
               <dngclr:HueHigh>67</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit6>
            <dngclr:Edit7 rdf:parseType="Resource">
               <dngclr:SrcHue>243</dngclr:SrcHue>
               <dngclr:SrcSat>80</dngclr:SrcSat>
               <dngclr:HueAdjust>0</dngclr:HueAdjust>
               <dngclr:SatAdjust>-8</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>208</dngclr:HueLow>
               <dngclr:HueHigh>278</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit7>
            <dngclr:Edit8 rdf:parseType="Resource">
               <dngclr:SrcHue>353</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>11</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>318</dngclr:HueLow>
               <dngclr:HueHigh>28</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit8>
            <dngclr:Edit9 rdf:parseType="Resource">
               <dngclr:SrcHue>270</dngclr:SrcHue>
               <dngclr:SrcSat>61</dngclr:SrcSat>
               <dngclr:HueAdjust>1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>235</dngclr:HueLow>
               <dngclr:HueHigh>305</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit9>
            <dngclr:Edit10 rdf:parseType="Resource">
               <dngclr:SrcHue>78</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>43</dngclr:HueLow>
               <dngclr:HueHigh>113</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit10>
            <dngclr:Edit11 rdf:parseType="Resource">
               <dngclr:SrcHue>45</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-4</dngclr:HueAdjust>
               <dngclr:SatAdjust>-1</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>10</dngclr:HueLow>
               <dngclr:HueHigh>80</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit11>
            <dngclr:Edit12 rdf:parseType="Resource">
               <dngclr:SrcHue>245</dngclr:SrcHue>
               <dngclr:SrcSat>84</dngclr:SrcSat>
               <dngclr:HueAdjust>-1</dngclr:HueAdjust>
               <dngclr:SatAdjust>-3</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>210</dngclr:HueLow>
               <dngclr:HueHigh>280</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit12>
            <dngclr:Edit13 rdf:parseType="Resource">
               <dngclr:SrcHue>98</dngclr:SrcHue>
               <dngclr:SrcSat>70</dngclr:SrcSat>
               <dngclr:HueAdjust>7</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>63</dngclr:HueLow>
               <dngclr:HueHigh>133</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit13>
            <dngclr:Edit14 rdf:parseType="Resource">
               <dngclr:SrcHue>359</dngclr:SrcHue>
               <dngclr:SrcSat>77</dngclr:SrcSat>
               <dngclr:HueAdjust>8</dngclr:HueAdjust>
               <dngclr:SatAdjust>5</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>324</dngclr:HueLow>
               <dngclr:HueHigh>34</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit14>
            <dngclr:Edit15 rdf:parseType="Resource">
               <dngclr:SrcHue>55</dngclr:SrcHue>
               <dngclr:SrcSat>89</dngclr:SrcSat>
               <dngclr:HueAdjust>-2</dngclr:HueAdjust>
               <dngclr:SatAdjust>-2</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>20</dngclr:HueLow>
               <dngclr:HueHigh>90</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit15>
            <dngclr:Edit16 rdf:parseType="Resource">
               <dngclr:SrcHue>311</dngclr:SrcHue>
               <dngclr:SrcSat>69</dngclr:SrcSat>
               <dngclr:HueAdjust>9</dngclr:HueAdjust>
               <dngclr:SatAdjust>-7</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>276</dngclr:HueLow>
               <dngclr:HueHigh>346</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit16>
            <dngclr:Edit17 rdf:parseType="Resource">
               <dngclr:SrcHue>225</dngclr:SrcHue>
               <dngclr:SrcSat>73</dngclr:SrcSat>
               <dngclr:HueAdjust>-10</dngclr:HueAdjust>
               <dngclr:SatAdjust>-4</dngclr:SatAdjust>
               <dngclr:ValAdjust>0</dngclr:ValAdjust>
               <dngclr:FeatherAdjust>0</dngclr:FeatherAdjust>
               <dngclr:HueLow>190</dngclr:HueLow>
               <dngclr:HueHigh>260</dngclr:HueHigh>
               <dngclr:SatLow>0</dngclr:SatLow>
               <dngclr:SatHigh>100</dngclr:SatHigh>
               <dngclr:Enabled>1</dngclr:Enabled>
            </dngclr:Edit17>
         </dngclr:ColorAdjustments2>
         <dngclr:ToneCurve rdf:parseType="Resource">
            <dngclr:Edit0 rdf:parseType="Resource">
               <dngclr:X>0</dngclr:X>
               <dngclr:Y>0</dngclr:Y>
            </dngclr:Edit0>
            <dngclr:Edit1 rdf:parseType="Resource">
               <dngclr:X>255</dngclr:X>
               <dngclr:Y>255</dngclr:Y>
            </dngclr:Edit1>
         </dngclr:ToneCurve>
         <dngclr:TunerRedHue1>0</dngclr:TunerRedHue1>
         <dngclr:TunerRedSaturation1>0</dngclr:TunerRedSaturation1>
         <dngclr:TunerGreenHue1>0</dngclr:TunerGreenHue1>
         <dngclr:TunerGreenSaturation1>0</dngclr:TunerGreenSaturation1>
         <dngclr:TunerBlueHue1>0</dngclr:TunerBlueHue1>
         <dngclr:TunerBlueSaturation1>0</dngclr:TunerBlueSaturation1>
         <dngclr:TunerTemperature1>0</dngclr:TunerTemperature1>
         <dngclr:TunerTint1>0</dngclr:TunerTint1>
         <dngclr:InternalName/>
         <dngclr:Copyright/>
         <dngclr:EmbedPolicy>3</dngclr:EmbedPolicy>
         <dngclr:BaseToneCurve>0</dngclr:BaseToneCurve>
         <dngclr:BaseProfile>4949524308000000050014C60200080000004A00000021C60A0009000000520000005AC603000100000003000000F8C602000D0000009A000000FDC6040001000000030000000000000048592D3631313000553C000010270000BEECFFFF102700006AFBFFFF10270000BF00000010270000EA210000102700005E0500001027000073FDFFFF10270000DD040000102700001716000010270000436F6C6F72436865636B65720000</dngclr:BaseProfile>
         <dngclr:BaseProfileFingerprint>3383D89F8AD3F4B1B7D6C322C42DA4B7</dngclr:BaseProfileFingerprint>
         <dngclr:BaseProfileModelName>HY-6110</dngclr:BaseProfileModelName>
         <dngclr:BaseProfileUIName>ColorChecker</dngclr:BaseProfileUIName>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
